<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IGTAPDashPlus</AssemblyName>
    <Description>Diagonal and vertical dashing for IGTAP</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.InputSystem">
      <HintPath>$(ManagedDir)/Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ManagedDir)/UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="IGTAPMod">
      <HintPath>$(BepInExDir)/plugins/IGTAPMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
