# igtap-modding

./: .gitignore  Directory.Build.props  README.md  _common.bat  _common.sh  build_all.bat  build_all.sh  editor.html  editor_raw.html  igtap.sln  install_all.bat  install_all.sh  serve_editor.sh
.github/workflows/: release.yml
decomp/: INDEX.md  build_editor_data.py  build_sprite_index.py  build_tilemap_compact.py  build_tilemap_sprite_index.py  config.sh  decompile.sh  dump_assets.py  extract_all.sh  extract_all_objects.py  extract_gameobjects.py  extract_scene_objects.py  extract_sprites.py  extract_tile_sprites.py  extract_tilemaps.py  parse_course_data.py  patch_demo.py  setup.sh
decomp/scripts/: extract_level_data.py
docs/: README.md  code-structure.md  coordinate-system.md  editor.md  extraction-scripts.md  file-formats.md  game-mechanics.md  map-layout.md  overview.md  raw-dump.md  rendering.md  save-system.md  tilemap-layers.md
mod/: DebugMenuAPI.cs  DebugMenuUI.cs  DebugUI.cs  GameEvents.cs  GameState.cs  GameUI.cs  GameUITheme.cs  HudOverlayUI.cs  IGTAPMod.csproj  IMGUIStyle.cs  MenuWidgets.cs  ModKeybindInjector.cs  ModManagerUI.cs  Plugin.cs  UIStyle.cs  UIWidgets.cs  build.bat  build.sh  install.bat  install.sh  mod.info
mod-IMPORTED-HitboxViewer/: Directory.Build.props  build.bat  build.sh  install.bat  install.sh  mod.info
mod-IMPORTED-IGTAS/: Directory.Build.props  build.bat  build.sh  install.bat  install.sh  mod.info
mod-checkpoint/: Checkpoint.csproj  CheckpointClones.cs  CheckpointData.cs  CheckpointMenu.cs  Patches.cs  Plugin.cs  README.md  build.bat  build.sh  install.bat  install.sh  mod.info
mod-dashplus/: DashPlus.csproj  Patches.cs  Plugin.cs  build.bat  build.sh  install.bat  install.sh  mod.info
mod-echo/: build.bat  install.bat
mod-fixedtimestep/: FixedTimestep.csproj  Plugin.cs  build.bat  build.sh  install.bat  install.sh  mod.info
mod-freeplay/: Freeplay.csproj  FreeplayMenu.cs  Patches.cs  Plugin.cs  build.bat  build.sh  install.bat  install.sh  mod.info
mod-inputviz/: InputViz.csproj  InputVizAPI.cs  InputVizOverlay.cs  Plugin.cs  build.bat  build.sh  install.bat  install.sh  mod.info
mod-minimap/: Minimap.csproj  MinimapData.cs  MinimapOverlay.cs  Plugin.cs  build.bat  build.sh  install.bat  install.sh  mod.info
mod-randomizer/: Plugin.cs  Randomizer.csproj  RandomizerMenu.cs  RoomAuthoring.cs  RoomData.cs  RoomStore.cs  build.bat  build.sh  install.bat  install.sh  mod.info
mod-replay/: ClipManager.cs  InputRingBuffer.cs  KeyNames.cs  Plugin.cs  README.md  Replay.csproj  ReplayEditSession.cs  ReplayEditor.cs  ReplayFormat.cs  ReplayPlayback.cs  ReplayRecorder.cs  ReplayState.cs  SpeedrunBridge.cs  build.bat  build.sh  install.bat  install.sh  mod.info
mod-simulator/: build.bat  install.bat
mod-speedrun/: PBData.cs  Plugin.cs  ProfileEditorUI.cs  ProfileSelectorUI.cs  SpeedrunHUD.cs  SpeedrunProfile.cs  SpeedrunTimer.cs  SpeedrunTimer.csproj  build.bat  build.sh  install.bat  install.sh  mod.info
scripts/: collect-ci-deps.sh  generate-readme.sh  install-release.sh
simulator/: .policy.py.swp  README.md  cli.py  config.py  eval_seqs.py  events.py  fsm.py  genetic.py  graph.py  graph_full.py  hmcts.py  lexicase.py  mcts.py  mcts_broken.py  metrics.py  novelty.py  optimize.py  plot.py  policy.py  sim_search.py  simulator.py  state.py  tracing.py  z3_optimizer.py
simulator/data/: course1_data.json  course2_data.json  course3_data.json  course4_data.json  course5_data.json  level1_data.json
simulator/profiles/grill/: candidates.jsonl  success_times.csv
simulator/profiles/grill/course1/: failure_times.csv  profile.json
simulator/profiles/honululu/: candidates.jsonl  profile.json
simulator/profiles/honululu/course1/: failure_times.csv  success_times.csv
simulator/profiles/mysko/: candidates.jsonl
simulator/profiles/mysko-1.6s-clones/course1/: candidates.jsonl  failure_times.csv  profile.json  results.json  success_times.csv
simulator/profiles/mysko/course1/: candidates.jsonl  profile.json  results.json
simulator/v2/: metrics.py  search_ga.py  search_lexicase.py  search_novelty.py  sim.py
