<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1701;CS1702</NoWarn>
  </PropertyGroup>

  <!-- Resolve game paths.
       Priority: explicit /p:GameDir > GAME_DIR env var > OS default.
       build.bat/.sh set GAME_DIR before invoking dotnet so the env var path
       is the normal case on all platforms. The OS defaults are last-resort
       fallbacks for IDE / direct dotnet build invocations. -->
  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == '' And '$(GAME_DIR)' != ''">$(GAME_DIR)</GameDir>
    <GameDir Condition="'$(GameDir)' == '' And '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\IGTAP an Incremental Game That's Also a Platformer Demo</GameDir>
    <GameDir Condition="'$(GameDir)' == ''">$(HOME)/.steam/steam/steamapps/common/IGTAP an Incremental Game That's Also a Platformer Demo</GameDir>
    <BepInExDir Condition="'$(BepInExDir)' == ''">$(GameDir)/BepInEx</BepInExDir>
    <ManagedDir Condition="'$(ManagedDir)' == ''">$(GameDir)/IGTAP_Data/Managed</ManagedDir>
  </PropertyGroup>

  <!-- BepInEx core (almost every mod needs these) -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)/core/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)/core/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity core (almost every mod needs these) -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game assembly -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
