<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IGTAPInputViz</AssemblyName>
    <Description>Input visualization overlay for IGTAP</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.InputSystem">
      <HintPath>$(ManagedDir)/Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="IGTAPMod">
      <HintPath>../mod/bin/Release/netstandard2.1/IGTAPMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
