<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IGTAPReplay</AssemblyName>
    <Description>Record and replay player inputs for deterministic playback</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.InputSystem">
      <HintPath>$(ManagedDir)/Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ManagedDir)/UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ManagedDir)/UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="IGTAPMod">
      <HintPath>$(BepInExDir)/plugins/IGTAPMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Compile-time only; runtime dependency is soft (BepInDependency.SoftDependency).
         See SpeedrunBridge.cs — all type references use NoInlining to avoid loading if absent. -->
    <Reference Include="IGTAPSpeedrun">
      <HintPath>$(BepInExDir)/plugins/IGTAPSpeedrun.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
